<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.org.skravchenko.generator.MainActivity"
    android:weightSum="8"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0pt"
      android:orientation="horizontal"
      android:weightSum="12"
      android:layout_weight="2"
      >
    <Button
        android:id="@+id/bMinus"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:text="-"
        />

    <TextView
        android:id="@+id/tvTactCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:text="1"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/bPlus"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:text="+"
        />
    <Button
        android:id="@+id/bGenerate"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_gravity="center"
        android:text="Generate"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/llUpLayout"
      android:layout_width="match_parent"
      android:layout_height="0pt"
      android:orientation="horizontal"
      android:layout_weight="3"
      android:weightSum="4"
      >

  </LinearLayout>
  <LinearLayout
      android:id="@+id/llDownLayout"
      android:layout_width="match_parent"
      android:layout_height="0pt"
      android:orientation="horizontal"
      android:layout_weight="3"
      android:weightSum="4"
      >

  </LinearLayout>



</LinearLayout>
